CLOUD_NAME = dnrmdo4gi
API_KEY = 974548852886286
API_SECRET = iyK-cNzeGprfHSZRbd9nKyqwwTo
DATABASE_URL = "mongodb://localhost:27017/FileUploadDatabase"
PORT = 4000

       
MAIL_HOST = smtp.gmail.com
MAIL_USER = anindyamanna65@gmail.com
MAIL_PASS = jvqp mkga mevq aghr